{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "An app that allows you to create a list of todo's and complete them.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raudelf/to-do-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raudelf/to-do-app/issues"
  },
  "homepage": "https://github.com/raudelf/to-do-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "knex-cleaner": "^1.3.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
